<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Light Shell Stage {stage}">
 <general>
  <typename>Bioship Shell</typename>
  <slot prop="bio_hull">structure</slot>
  <size>small</size>
  <rarity>{rarity}</rarity>
  <priority>7</priority>
  <mass>60</mass>
  <price>{price}</price>
  <description>The shell is a Soromid bioship's natural protection, equivalent to hulls of synthetic ships. The shell is responsible both for protecting the organism's internal organs and for creäting camouflage to reduce the risk of being detected by hostiles. {potential}</description>
  <gfx_store>organic_hull_s.webp</gfx_store>
 </general>
 <specific type="modification">
  <cargo>9</cargo>
  <absorb>{absorb}</absorb>
  <armour>{armor}</armour>
  <armour_regen>{armor_regen}</armour_regen>
  <rdr_enemy_range_mod>{rdr_range}</rdr_enemy_range_mod>
 </specific>
</outfit>
