<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Medium Shell Stage {stage}">
 <general>
  <typename>Bioship Shell</typename>
  <slot prop="bio_hull">structure</slot>
  <size>medium</size>
  <rarity>{rarity}</rarity>
  <mass>110</mass>
  <price>{price}</price>
  <description>The shell is a Soromid bioship's natural protection, equivalent to hulls of synthetic ships. The shell is responsible both for protecting the organism's internal organs and for creating camouflage to reduce the risk of being detected by hostiles. {potential}</description>
  <gfx_store>organic_hull_m.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cargo>18</cargo>
  <absorb>{absorb}</absorb>
  <armour>{armor}</armour>
  <armour_regen>{armor_regen}</armour_regen>
  <rdr_enemy_range_mod>{rdr_range}</rdr_enemy_range_mod>
 </specific>
</outfit>
