not_luadoc = true
title = "Naikari Lua API"
project = "Naikari Lua API"
description = "Naikari Lua API"
full_description = [[
      <p style="text-align: center;">This is the API used in Naikari to interact with the game from Lua.</p>
      <p><a href="http://www.lua.org">Lua</a> is a relatively simple scripting language used for a large portion of Naikari's content. Missions, events, GUIs and AIs are all written using Lua and Naikari's API, as are many minor features such as system backgrounds, reputation handling and others.</p>
      <p>The API documentation provides common usage examples for each function.</p>
      <p>Most API modules can also be used from the in-game Lua console (accessible by pressing <strong>F2</strong> by default) for <span style="text-decoration: line-through;">cheating</span> <em>experimenting</em> to your heart's content.</p>
]]
