<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Heavy Strong Fin Stage {stage}">
 <general>
  <typename>Bioship Fin</typename>
  <slot prop="bio_engines">structure</slot>
  <size>large</size>
  <rarity>{rarity}</rarity>
  <mass>75</mass>
  <price>{price}</price>
  <description>The fin is a Soromid bioship's equivalent to engines in synthetic ships. It is charged with moving the organism thrû space and comes in either a strong form (for heavy loads) or a fast form (for greater speed and agility). {potential}</description>
  <gfx_store>organic_engine_strong_l1.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <thrust>{thrust}</thrust>
  <turn>{turn}</turn>
  <speed>{speed}</speed>
  <fuel>2000</fuel>
  <fuel_regen>0.4</fuel_regen>
  <energy_regen_malus>25</energy_regen_malus>
  <engine_limit>5500</engine_limit>
 </specific>
</outfit>
