<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Light Strong Fin Stage {stage}">
 <general>
  <typename>Bioship Fin</typename>
  <slot prop="bio_engines">structure</slot>
  <size>small</size>
  <rarity>{rarity}</rarity>
  <priority>7</priority>
  <mass>15</mass>
  <price>{price}</price>
  <description>The fin is a Soromid bioship's equivalent to engines in synthetic ships. It is charged with propelling the organism thru space. This strong fin specializes in carrying heavy loads. {potential}</description>
  <gfx_store>organic_engine_strong_s2.webp</gfx_store>
 </general>
 <specific type="modification">
  <thrust>{thrust}</thrust>
  <turn>{turn}</turn>
  <speed>{speed}</speed>
  <fuel>500</fuel>
  <fuel_regen>0.1</fuel_regen>
  <energy_regen_malus>7</energy_regen_malus>
  <engine_limit>400</engine_limit>
 </specific>
</outfit>
