<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Medium-Heavy Strong Fin Stage {stage}">
 <general>
  <typename>Bioship Fin</typename>
  <slot prop="bio_engines">structure</slot>
  <size>medium</size>
  <rarity>{rarity}</rarity>
  <priority>7</priority>
  <mass>30</mass>
  <price>{price}</price>
  <description>The fin is a Soromid bioship's equivalent to engines in synthetic ships. It is charged with moving the organism thru space and comes in either a strong form (for heavy loads) or a fast form (for greater speed and agility). {potential}</description>
  <gfx_store>organic_engine_strong_m2.webp</gfx_store>
 </general>
 <specific type="modification">
  <thrust>{thrust}</thrust>
  <turn>{turn}</turn>
  <speed>{speed}</speed>
  <fuel>1000</fuel>
  <fuel_regen>0.2</fuel_regen>
  <energy_regen_malus>14</energy_regen_malus>
  <engine_limit>1600</engine_limit>
 </specific>
</outfit>
