<?xml version='1.0' encoding='UTF-8'?>
<outfit name="BioPlasma Talon Stage {stage}">
 <general>
  <slot prop="bio_weapon">weapon</slot>
  <size>large</size>
  <license>Heavy Weapon License</license>
  <rarity>{rarity}</rarity>
  <mass>50</mass>
  <price>{price}</price>
  <description>The BioPlasma Talon is the strongest forward-facing organic weapon in existence. Boasting damage which puts it in line with some of the strongest weapons in the galaxy with incredibly low cognitive requirements for its damage output, Soromid ships equipped with this weapon are rightly feared. {potential}</description>
  <gfx_store>organic_plasma_l.webp</gfx_store>
 </general>
 <specific type="bolt">
  <gfx>plasma4.webp</gfx>
  <sound>mass</sound>
  <sound_hit>medexp0</sound_hit>
  <spfx_shield>ShiM</spfx_shield>
  <spfx_armour>ExpM</spfx_armour>
  <delay>2.5</delay>
  <speed>{speed}</speed>
  <range>{range}</range>
  <falloff>{falloff}</falloff>
  <energy>130</energy>
  <heatup>{heatup}</heatup>
  <rdr_range>3500</rdr_range>
  <rdr_range_max>6000</rdr_range_max>
  <swivel>22</swivel>
  <damage>
   <type>heat</type>
   <penetrate>72</penetrate>
   <physical>{physical}</physical>
   <disable>10</disable>
  </damage>
 </specific>
</outfit>
