<?xml version='1.0' encoding='UTF-8'?>
<outfit name="BioPlasma Fang Stage {stage}">
 <general>
  <slot prop="bio_weapon">weapon</slot>
  <size>small</size>
  <license>Medium Weapon License</license>
  <rarity>{rarity}</rarity>
  <mass>30</mass>
  <price>{price}</price>
  <description>The BioPlasma Fang takes the enhancement of the BioPlasma Claw even further. While its cognitive requirements are relatively high, they're still low enough for medium-sized organisms to handle. They are commonly found on Soromid Odiums, which usually have enough brain capacity left over to render the damage upgrade worthwhile. {potential}</description>
  <gfx_store>organic_plasma_s3.webp</gfx_store>
 </general>
 <specific type="bolt">
  <gfx>plasma3.png</gfx>
  <sound>plasma</sound>
  <spfx_shield>ShiS</spfx_shield>
  <spfx_armour>PlaS2</spfx_armour>
  <delay>1.8</delay>
  <speed>{speed}</speed>
  <range>{range}</range>
  <falloff>{falloff}</falloff>
  <gfx_end>plasma3-end.png</gfx_end>
  <energy>70</energy>
  <heatup>{heatup}</heatup>
  <rdr_range>2800</rdr_range>
  <rdr_range_max>3600</rdr_range_max>
  <swivel>22</swivel>
  <damage>
   <type>heat</type>
   <penetrate>24</penetrate>
   <physical>{physical}</physical>
   <disable>7.2</disable>
  </damage>
 </specific>
</outfit>
