<?xml version='1.0' encoding='UTF-8'?>
<outfit name="BioPlasma Tentacle Stage {stage}">
 <general>
  <slot prop="bio_weapon">weapon</slot>
  <size>large</size>
  <rarity>{rarity}</rarity>
  <mass>75</mass>
  <price>{price}</price>
  <description>The BioPlasma Tentacle is hands-down the strongest and most versatile organic weapon grown by the Soromid. It has the distinction of being the only rotating organic weapon while also boasting a damage output that is unmatched by most weaponry found thruout the galaxy once fully developed. {potential}</description>
  <gfx_store>organic_plasma_t.webp</gfx_store>
 </general>
 <specific type="turret bolt">
  <gfx>plasma4.webp</gfx>
  <sound>laser</sound>
  <spfx_shield>ShiM</spfx_shield>
  <spfx_armour>ExpM</spfx_armour>
  <delay>2.5</delay>
  <speed>{speed}</speed>
  <range>{range}</range>
  <falloff>{falloff}</falloff>
  <energy>450</energy>
  <heatup>{heatup}</heatup>
  <rdr_range>3500</rdr_range>
  <rdr_range_max>6000</rdr_range_max>
  <damage>
   <type>heat</type>
   <penetrate>100</penetrate>
   <physical>{physical}</physical>
   <disable>10</disable>
  </damage>
 </specific>
</outfit>
